{
   "name": "data-dashboard",
   "version": "0.2.5",
   "description": "A data-driven dashboard console for report widgets",
   "license": "MIT",
   "type": "module",
   "module": "server.js",
   "browser": "docs/index.html",
   "repository": "github:dnajs/data-dashboard",
   "homepage": "https://data-dashboard.js.org",
   "bugs": "https://github.com/dnajs/data-dashboard/issues",
   "keywords": [
      "charts",
      "dashboard",
      "data-dashboard",
      "dnajs",
      "html5",
      "javascript",
      "report",
      "typescript",
      "widgets"
   ],
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "mocha": true,
      "node": true
   },
   "eslintConfig": {
      "ignorePatterns": [
         "build",
         "docs",
         "node_modules"
      ],
      "root": true,
      "parser": "@typescript-eslint/parser",
      "plugins": [
         "@typescript-eslint"
      ],
      "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
         "@typescript-eslint/no-non-null-assertion": "off"
      }
   },
   "scripts": {
      "step:01": "rimraf build dist docs **/.DS_Store",
      "step:02": "jshint . --exclude-path .gitignore",
      "step:03": "eslint --max-warnings 0 . --ext .ts",
      "step:04": "tsc",
      "step:05": "rollup --config",
      "step:06": "gulp build && gulp minify && gulp hash",
      "step:07": "html-validator build/step2-staging",
      "step:08": "copy-folder build/step4-hashed/web-app dist",
      "step:09": "copy-folder build/step4-hashed/web-app docs",
      "step:10": "copy-file src/properties/cname.txt docs/CNAME",
      "pretest": "npm-run-all step:*",
      "dev:tsc": "    tsc --watch",
      "dev:html": "   gulp watch",
      "dev:js": "     chokidar 'build/step1-tsc/web-app/**/*.js' --command 'rollup --config'",
      "dev:browser": "browser-sync build/step2-staging/web-app --watch",
      "test": "mocha spec/*.spec.js --timeout 5000",
      "dev": "npm test && npm-run-all --parallel dev:*",
      "prod": "NODE_ENV=production npm start"
   },
   "cdnVersion": {
      "fontAwesome": "6.2"
   },
   "dependencies": {
      "chart.js": "~3.9",
      "dna.js": "~2.0",
      "fetch-json": "~2.6",
      "jquery": "~3.6",
      "node-fetch": "~3.2",
      "open": "~8.4",
      "pretty-print-json": "~1.2",
      "simple-datatables": "~3.2",
      "web-ignition": "~1.5",
      "whatwg-fetch": "~3.6"
   },
   "devDependencies": {
      "@babel/core": "~7.19",
      "@babel/preset-env": "~7.19",
      "@fortawesome/fontawesome-free": "~6.2",
      "@rollup/plugin-babel": "~5.3",
      "@types/jquery": "~3.5",
      "@types/node": "~18.7",
      "@typescript-eslint/eslint-plugin": "~5.38",
      "@typescript-eslint/parser": "~5.38",
      "assert-deep-strict-equal": "~1.0",
      "babel-minify": "~0.5",
      "babel-preset-minify": "~0.5",
      "browser-sync": "~2.27",
      "chokidar-cli": "~3.0",
      "copy-file-util": "~0.1",
      "copy-folder-cli": "~0.1",
      "cssnano": "~5.1",
      "eslint": "~8.24",
      "gulp": "~4.0",
      "gulp-append-prepend": "~1.0",
      "gulp-babel": "~8.0",
      "gulp-concat": "~2.6",
      "gulp-file-include": "~2.3",
      "gulp-header": "~2.0",
      "gulp-less": "~5.0",
      "gulp-order": "~1.2",
      "gulp-postcss": "~9.0",
      "gulp-replace": "~1.1",
      "gulp-rev-all": "~3.0",
      "gulp-size": "~4.0",
      "gulp-touch-cmd": "~0.0",
      "jshint": "~2.13",
      "merge-stream": "~2.0",
      "mocha": "~10.0",
      "npm-run-all2": "~6.0",
      "postcss": "~8.4",
      "postcss-font-magician": "~3.0",
      "postcss-preset-env": "~7.8",
      "puppeteer": "~18.0",
      "puppeteer-browser-ready": "~0.5",
      "rollup": "~2.79",
      "rollup-plugin-terser": "~7.0",
      "typescript": "~4.8",
      "w3c-html-validator": "~1.1"
   }
}
